# kafka-for-developers-using-schema-registry

./: Coffee-Order-Create.json  Greetings.avsc  README.md  docker-compose.yaml  schema-registry.json
gradle/avro-springboot/: settings.gradle
gradle/avro-springboot/coffee-orders-consumer/: build.gradle  settings.gradle
gradle/avro-springboot/coffee-orders-consumer/src/main/java/com/learnavro/: CoffeeOrdersConsumerApplication.java
gradle/avro-springboot/coffee-orders-consumer/src/main/java/com/learnavro/consumer/: CoffeeOrdersConsumer.java
gradle/avro-springboot/coffee-orders-consumer/src/main/resources/: application.yml
gradle/avro-springboot/coffee-orders-consumer/src/test/java/com/learnavro/: CoffeeOrdersConsumerApplicationTests.java
gradle/avro-springboot/coffee-orders-service/: build.gradle  settings.gradle
gradle/avro-springboot/coffee-orders-service/src/main/java/com/learnavro/: CoffeeOrdersServiceApplication.java
gradle/avro-springboot/coffee-orders-service/src/main/java/com/learnavro/controller/: CoffeeOrderController.java
gradle/avro-springboot/coffee-orders-service/src/main/java/com/learnavro/dto/: CoffeeOrderDTO.java  CoffeeOrderUpdateDTO.java  OrderLineItemDTO.java  StoreDTO.java
gradle/avro-springboot/coffee-orders-service/src/main/java/com/learnavro/exceptionHandler/: GlobalErrorHandler.java
gradle/avro-springboot/coffee-orders-service/src/main/java/com/learnavro/producer/: CoffeeOrderUpdateProducer.java
gradle/avro-springboot/coffee-orders-service/src/main/java/com/learnavro/service/: CoffeeOrderService.java
gradle/avro-springboot/coffee-orders-service/src/main/resources/: application.yml  coffee-order-dto.json  curl-commands.txt
gradle/avro-springboot/coffee-orders-service/src/test/java/com/learnavro/: CoffeeOrdersServiceApplicationTests.java
gradle/avro-springboot/schemas/: build.gradle
gradle/avro-springboot/schemas/src/main/avro/: CoffeeOrder.avsc  Store.avsc
gradle/explore-avro/: settings.gradle
gradle/explore-avro/coffee-orders-consumer/: build.gradle
gradle/explore-avro/coffee-orders-consumer/src/main/java/com/learnavro/consumer/: CoffeeOrdersConsumer.java  CoffeeOrdersConsumerSchemaRegistry.java
gradle/explore-avro/coffee-orders-consumer/src/main/java/com/learnavro/deserialization/: CustomAvroDeserializer.java
gradle/explore-avro/coffee-orders-consumer/src/main/resources/: logback.xml
gradle/explore-avro/coffee-orders-service/: build.gradle
gradle/explore-avro/coffee-orders-service/src/main/java/com/learnavro/: CoffeeOrderProducer.java  CoffeeOrderProducerSchemaRegistry.java  CoffeeOrderUpdateProducerSchemaRegistry.java
gradle/explore-avro/coffee-orders-service/src/main/java/com/learnavro/producer/: CoffeeOrderProducer.java  CoffeeOrderProducerSchemaRegistry.java  CoffeeOrderUpdateProducerSchemaRegistry.java
gradle/explore-avro/coffee-orders-service/src/main/java/com/learnavro/util/: CoffeeOrderUtil.java
gradle/explore-avro/coffee-orders-service/src/main/resources/: logback.xml
gradle/explore-avro/greeting-app/: build.gradle
gradle/explore-avro/greeting-app/src/main/avro/: Greetings.avsc
gradle/explore-avro/greeting-app/src/main/java/com/learnavro/: Greeting.java  GreetingOld.java
gradle/explore-avro/greeting-app/src/main/java/com/learnavro/consumer/: GreetingConsumer.java
gradle/explore-avro/greeting-app/src/main/java/com/learnavro/producer/: GreetingProducer.java
gradle/explore-avro/greeting-app/src/main/resources/: logback.xml
gradle/explore-avro/schemas/: build.gradle
gradle/explore-avro/schemas/src/main/avro/: CoffeeOrder.avsc  CoffeeOrder_old.avsc
gradle/explore-avro/schemas/src/main/resources/: CoffeOrder-Create.json  CoffeeOrder-Update.json
maven/avro-springboot/: pom.xml
maven/avro-springboot/coffee-orders-consumer/: pom.xml
maven/avro-springboot/coffee-orders-consumer/src/main/java/com/learnavro/: CoffeeOrdersConsumerApplication.java
maven/avro-springboot/coffee-orders-consumer/src/main/java/com/learnavro/consumer/: CoffeeOrdersConsumer.java
maven/avro-springboot/coffee-orders-consumer/src/main/resources/: application.yml
maven/avro-springboot/coffee-orders-service/: pom.xml
maven/avro-springboot/coffee-orders-service/src/main/java/com/learnavro/controller/: CoffeeOrderController.java
maven/avro-springboot/coffee-orders-service/src/main/resources/: application.yml  curl-commands.txt
maven/avro-springboot/schemas/: pom.xml
maven/avro-springboot/schemas/src/main/avro/: CoffeeOrder.avsc  CoffeeUpdateEvent.avsc
maven/explore-avro/: .gitignore  pom.xml
maven/explore-avro-copy/: pom.xml
maven/explore-avro-copy/schemas/: pom.xml
maven/explore-avro-copy/schemas/src/main/avro/: CoffeeOrder.avsc
maven/explore-avro/coffee-orders-consumer/: pom.xml
maven/explore-avro/coffee-orders-consumer/src/main/java/com/learnavro/consumer/: CoffeeOrdersConsumerSchemaRegistry.java
maven/explore-avro/coffee-orders-consumer/src/main/java/com/learnavro/deserializer/: CustomAvroDeserializer.java
maven/explore-avro/coffee-orders-consumer/src/main/resources/: logback.xml
maven/explore-avro/coffee-orders-service/: pom.xml
maven/explore-avro/coffee-orders-service/src/main/java/com/learnavro/producer/: CoffeeOrderProducer.java  CoffeeOrderProducerSchemaRegistry.java  CoffeeOrderUpdateProducerSchemaRegistry.java
maven/explore-avro/coffee-orders-service/src/main/java/com/learnavro/util/: CoffeeOrderUtil.java
maven/explore-avro/greeting-app/: pom.xml
maven/explore-avro/greeting-app/src/main/avro/: Greetings-Old.avsc  Greetings.avsc
maven/explore-avro/greeting-app/src/main/java/com/learnavro/: Greeting.java  GreetingOld.java
maven/explore-avro/greeting-app/src/main/java/com/learnavro/consumer/: GreetingConsumer.java
maven/explore-avro/greeting-app/src/main/java/com/learnavro/producer/: GreetingProducer.java
maven/explore-avro/greeting-app/src/main/resources/: logback.xml
maven/explore-avro/schemas/: pom.xml
maven/explore-avro/schemas/src/main/avro/: Address.avsc  CoffeeOrder.avsc  CoffeeOrder_old.avsc  CoffeeUpdateEvent.avsc  OrderId.avsc  OrderLineItem.avsc
(+9 files in other folders)
