pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name "JCenter Gradle Plugins"
            url  "https://dl.bintray.com/gradle/gradle-plugins"
        }
    }
}
rootProject.name = 'avro-springboot'
include 'coffee-orders-service'
include'coffee-orders-consumer'
include 'schemas'

