
plugins {
    id 'java'
}

ext {
    avroVersion = "1.10.0"
}

group 'com.learn-avro'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {url "https://packages.confluent.io/maven/"}
    maven {url "https://jitpack.io"}

}

dependencies {

    implementation project(':schemas')

    //implementation "com.learnavro:schemas:2.0"
    implementation "org.apache.avro:avro:1.10.1"

    implementation "org.apache.avro:avro-tools:${avroVersion}"
    implementation("com.konghq:unirest-java:3.1.02")

    //avro-serializer
    implementation("io.confluent:kafka-avro-serializer:5.5.1")

    //json-serializer
    implementation("io.confluent:kafka-json-schema-serializer:5.5.1")
    implementation("com.kjetland:mbknor-jackson-jsonschema_2.13:1.0.39")

    //test-implementation
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"


}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

