import com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask

plugins {
    id 'java'
    //id "com.github.davidmc24.gradle.plugin.avro" version "1.0.0"
    id "com.github.davidmc24.gradle.plugin.avro-base" version "1.0.0"
}

ext {
    avroVersion = "1.10.0"
}

group 'com.learnavro'
version 'unspecified'


repositories {
    mavenCentral()
    maven {url "https://packages.confluent.io/maven/"}
    maven {url "https://jitpack.io"}
}

dependencies {
    implementation "org.apache.avro:avro:1.10.1"

    implementation "org.apache.avro:avro-tools:${avroVersion}"
    implementation("com.konghq:unirest-java:3.1.02")

    //avro-serializer
    implementation( "io.confluent:kafka-avro-serializer:5.5.1")

    //json-serializer
    implementation( "io.confluent:kafka-json-schema-serializer:5.5.1")
    implementation( "com.kjetland:mbknor-jackson-jsonschema_2.13:1.0.39")

    //test-implementation
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
}

def generateAvro = tasks.register("generateAvro", GenerateAvroJavaTask) {
    source("src/main/avro")
    outputDir = file("src/main/java")
}

tasks.named("compileJava").configure {
    source(generateAvro)
}


test {
    useJUnitPlatform()
}